:host {
  display: block;
}

.heading {
  margin-bottom: 20rpx;
  color: var(--vc-color-ink);
  font-size: 34rpx;
  font-weight: 600;
}

.danger-zone__description {
  margin-bottom: 20rpx;
  color: var(--vc-color-ink-secondary, #666);
  font-size: 26rpx;
  line-height: 1.6;
}

.danger-zone__confirm-text {
  margin-bottom: 20rpx;
  color: var(--td-error-color, #d54941);
  font-size: 26rpx;
  line-height: 1.6;
  font-weight: 500;
}

.danger-zone__control {
  margin-top: 16rpx;
}

.danger-zone__status {
  margin-top: 16rpx;
}
